<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MustafaOlgun | Hakkımızda</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <section>
      <article>
        <h2>Hakkımızda</h2>
        <img
          src="https://images.pexels.com/photos/3194518/pexels-photo-3194518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          width="600"
          alt="article image"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
          inventore quas, debitis odit, velit doloribus dolore vitae beatae
          veritatis labore distinctio! Ipsam quidem voluptas suscipit alias
          tenetur officia rerum? Totam dolores, cumque perferendis beatae aut
          repudiandae adipisci ipsa esse modi doloremque, sed cupiditate eos
          magni enim eligendi corrupti. Nulla perspiciatis nostrum explicabo
          ducimus temporibus odio totam esse recusandae cumque quia fugit saepe
          inventore assumenda corporis omnis quasi numquam, consequatur
          doloribus enim in quidem at. Ab tempora reiciendis repellat aliquam ea
          minus reprehenderit laudantium debitis beatae. Molestiae iure vel ipsa
          totam cum debitis repellat tenetur repellendus minus quam numquam quos
          tempora saepe, enim, veniam quaerat, nesciunt eum. Officia laborum
          reiciendis magnam voluptates, similique dolore iusto, cum veniam
          recusandae vitae error distinctio esse voluptate quos, fugiat deserunt
          vero consequuntur sapiente. Numquam quod amet quos dolorem pariatur
          aliquid quam, ex expedita voluptatibus perspiciatis beatae officia,
          totam sint nesciunt porro hic. Soluta, ex? Quod odio cum adipisci
          consequuntur consequatur veniam aliquid, error eligendi vel! Non
          eligendi blanditiis incidunt architecto odit praesentium laborum
          consectetur nesciunt repudiandae aperiam, voluptatum tempora, animi
          consequatur magnam quo necessitatibus cumque similique quam possimus
          omnis! Dolor eaque soluta porro, ipsum ex quibusdam aspernatur nulla
          dolores? Quibusdam, ad? Iure modi ipsam labore?
        </p>
      </article>
    </section>
    <hr />
    <footer>
      <nav>
        <ul>
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="about.html">Hakkımızda</a></li>
          <li><a href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
